<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
    <title>project LOGIN</title>
   <style>
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body{
        background-color: #76b852;
      }
      .container{
        width: 350px;
        height: 300px;
        background-color: #fff;
        margin: 110px auto;
        text-align: center;
        border-radius: 5px;
        padding: 40px 50px;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
      }
      form input{
        width: 100%;
        padding: 15px;
        margin-bottom: 15px;
        background-color: #f2f2f2;
        border: 0;
        outline: 0;
      }
      input [type="submit"]{
        background-color: #34eb52;
      }
      .message{
        font-size: 12px;
        color: #b3b3b3;
        margin: 15px;
      }
       .message a{
        text-decoration: none;
        color: #34eb52;
       }






   </style>





</head>
<body>


    <div class="container">
        <form>
          <input type="text" placeholder="username">
          <input type="password" placeholder="password">
          <input type="submit" value="LOGIN">
          <p class="message">Not registerd? <a hrf="#">create an account</a></p>









        </form>












    </div>













</body>
































</html>